Script started on 2024-09-09 12:31:09+02:00 [TERM="xterm-256color" TTY="/dev/pts/15" COLUMNS="137" LINES="15"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_unittest/unittests [0;37m12:31:09 [44m 501 [40m

$ python -m unittest test_unittest.py 
[?2004l
.
----------------------------------------------------------------------
Ran 1 test in 0.000s

OK
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_unittest/unittests [0;37m12:31:38 [44m 502 [40m

$ exit
[?2004l
exit

Script done on 2024-09-09 12:31:41+02:00 [COMMAND_EXIT_CODE="0"]
