Script started on 2024-09-09 13:30:09+02:00 [TERM="xterm-256color" TTY="/dev/pts/31" COLUMNS="137" LINES="18"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_unittest [0;37m13:30:09 [44m 501 [40m

$ python -m unittest unittests/test_unittest.py 
[?2004l
..
----------------------------------------------------------------------
Ran 2 tests in 0.000s

OK
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_unittest [0;37m13:30:30 [44m 502 [40m

$ exit
[?2004l
exit

Script done on 2024-09-09 13:30:32+02:00 [COMMAND_EXIT_CODE="0"]
