<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(183, 218, 255);
            }

            h1 {
                text-align: center;
                color:  rgb(58, 58, 207);
            }

            table {
                margin: 0 auto;
                border-collapse: collapse;
                width: 30%;
            }

            th {
                border: 1px solid black;
                text-align: center;
            }

            td {
                border: 1px solid black;
                text-align: center;
            }

        </style>
        <title>Tabellen</title>
        <link rel="icon" type="image/ico" href="images/HTMLErsteSchritte-favicon.ico">
    </head>
    <body>
        <header>
            <h1>Tabellen</h1>
        </header>
        
        <main>
            <table>
                <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Umsatz</th>
                        <th>Gewinn</th>
                        <th>Ausgaben</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td rowspan="2">2022</td>
                        <td>5,000,000 €</td>
                        <td>1,200,000 €</td>
                        <td rowspan="2">3,800,000 €</td>
                    </tr>

                    <tr>
                        <td colspan="2">Veränderung zum VJ: +20%</td>
                    </tr>

                    <tr>
                        <td rowspan="2">2023</td>
                        <td>6,500,000 €</td>
                        <td>1,500,000 €</td>
                        <td rowspan="2">4,000,000 €</td>
                    </tr>

                    <tr>
                        <td colspan="2">Veränderung zum VJ: +30%</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td>Mittel</td>
                        <td>5,750,000 €</td>
                        <td>1,350,000 €</td>
                        <td>3,900,000 €</td>
                    </tr>
                </tfoot>
            </table>
        </main>
    </body>
</html>
