Script started on 2024-08-19 11:22:30+02:00 [TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="125" LINES="16"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_subprocess [0;37m11:22:30 [44m 501 [40m
$ exit[C[Cps aux[C[Cgit status[C[C[4Pps aux[C[C[2Pexit[C[C[Kpython m_subprocess.py 
[?2004lUSER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2476  1716 hvc0     Sl+  Aug18   0:06 /init
root         5  0.0  0.0   2492   132 hvc0     Sl+  Aug18   0:00 plan9 --control-socket 5 --log-level 4 --server-fd 6 --pipe-fd 8 --log-truncate
root         8  0.0  0.0   2484   116 ?        Ss   Aug18   0:00 /init
root         9  0.0  0.0   2500   120 ?        S    Aug18   0:00 /init
aron        10  0.0  0.0   7196  3796 pts/0    Ss+  Aug18   0:00 -bash
root      1266  0.0  0.0   2492   116 ?        Ss   09:30   0:00 /init
root      1267  0.1  0.0   2492   124 ?        S    09:30   0:10 /init
aron      1268  0.4  1.5 1003056 60308 pts/13  Rsl+ 09:30   0:31 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root      1275  0.0  0.0   2492   116 ?        Ss   09:30   0:00 /init
root      1276  0.0  0.0   2492   124 ?        S    09:30   0:01 /init
aron      1277  0.0  1.2 991760 49244 pts/17   Ssl+ 09:30   0:03 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
aron      3089  0.0  0.1   7436  4144 pts/10   Ss   10:41   0:00 /bin/bash --init-file /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
aron      3707  0.0  0.0   5496  1004 pts/10   S+   11:22   0:00 script
aron      3708  0.0  0.0   7308  3868 pts/15   Ss   11:22   0:00 bash -i
aron      3788  0.0  0.0   2576   908 pts/1    S+   11:22   0:00 /bin/sh -c "/home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/vs/base/node/cpuUsage.sh" 3089 3707 3708
aron      3789  0.0  0.0   6932  3212 pts/1    S+   11:22   0:00 /bin/bash /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/vs/base/node/cpuUsage.sh 3089 3707 3708
aron      3794  0.0  0.0   5464   900 pts/1    S+   11:22   0:00 sleep 1
aron      3795 83.3  0.2  18188 10088 pts/15   S+   11:22   0:00 python m_subprocess.py
aron      3796  0.0  0.1  11096  4360 pts/15   R+   11:22   0:00 ps aux
root     14270  0.0  0.0   2492   124 ?        S    Aug18   0:00 /init
aron     14271  0.0  0.9 725936 39544 pts/8    Ssl+ Aug18   0:00 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     14582  0.0  0.0   2492   124 ?        S    Aug18   0:00 /init
aron     14583  0.0  0.9 726120 39684 pts/9    Ssl+ Aug18   0:00 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     18702  0.0  0.0   2480   116 ?        Ss   Aug18   0:00 /init
root     18703  0.0  0.0   2496   120 ?        S    Aug18   0:00 /init
aron     18704  0.0  0.0   2576   904 pts/1    Ss+  Aug18   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 5437499feb04f7a586f677b155b039bc2b3669eb stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3459242435-3617128090-809760196-3060032155 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
aron     18705  0.0  0.0   2576   928 pts/1    S+   Aug18   0:00 sh /mnt/c/Users/Aron/.vscode/extensions/ms-vscode-remote.remote-wsl-0.88.2/scripts/wslServer.sh 5437499feb04f7a586f677b155b039bc2b3669eb stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3459242435-3617128090-809760196-3060032155 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
aron     18710  0.0  0.0   2576   936 pts/1    S+   Aug18   0:00 sh /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/bin/code-server --host=127.0.0.1 --port=0 --connection-token=3459242435-3617128090-809760196-3060032155 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
aron     18714  0.2  2.7 1332588 111188 pts/1  Sl+  Aug18   4:38 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=3459242435-3617128090-809760196-3060032155 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
aron     18737  0.3  2.0 1348264 79644 pts/1   Sl+  Aug18   5:18 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/bootstrap-fork --type=ptyHost --logsPath /home/aron/.vscode-server/data/logs/20240620T123431
aron     18760  0.0  1.4 1371908 55748 pts/1   Sl+  Aug18   0:17 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/bootstrap-fork --type=fileWatcher
aron     18772  3.6 19.1 35128440 762164 pts/1 Rl+  Aug18  57:37 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node --dns-result-order=ipv4first /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
root     18811  0.0  0.0   2480   116 ?        Ss   Aug18   0:00 /init
root     18812  0.0  0.0   2496   120 ?        S    Aug18   0:00 /init
aron     18813  0.0  0.0   2576   880 pts/5    Ss+  Aug18   0:00 /bin/sh -c cd '/home/aron/ws/propra' && /bin/sh
aron     18814  0.0  0.0   2576  1644 pts/5    S+   Aug18   0:00 /bin/sh
aron     18824  0.0  1.2 992260 48000 pts/5    Sl+  Aug18   0:00 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node /home/aron/.vscode-remote-containers/dist/vscode-remote-containers-server-0.369.0.js
aron     18837  0.0  0.0   2576   896 pts/5    S+   Aug18   0:00 /bin/sh
aron     18842  0.0  0.1   7328  3988 pts/6    Ss+  Aug18   0:00 /bin/bash --init-file /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
aron     18922  0.0  1.9 1011520 77820 pts/1   Sl+  Aug18   0:36 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=18772
aron     18966  1.8 15.0 2639764 597296 pts/1  Sl+  Aug18  28:49 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node /home/aron/.vscode-server/extensions/ms-python.vscode-pylance-2024.6.1/dist/server.bundle.js --cancellationReceive=file:8dc326800eeb2b52f7fc1e1bf6edb9293768ffa050 --node-ipc --clientProcessId=18772
aron     18973  0.0  0.1   7328  4084 pts/7    Ss+  Aug18   0:00 /bin/bash --init-file /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     19188  0.0  0.0   2492   124 ?        S    Aug18   0:00 /init
aron     19189  0.0  1.0 725936 41568 pts/4    Ssl+ Aug18   0:00 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     19224  0.0  0.0   2492   124 ?        S    Aug18   0:00 /init
aron     19225  0.0  0.9 725936 39484 pts/3    Ssl+ Aug18   0:00 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     19985  0.0  0.0   2492   124 ?        S    Aug18   0:00 /init
aron     19986  0.0  1.0 725936 41548 pts/2    Ssl+ Aug18   0:01 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
aron     20694  0.0  0.1   7436  4108 pts/12   Ss+  00:48   0:00 /bin/bash --init-file /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     25148  0.0  0.0   2492   124 ?        S    04:17   0:00 /init
aron     25149  0.0  0.9 725936 39440 pts/11   Ssl+ 04:17   0:00 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     25238  0.0  0.0   2492   124 ?        S    04:28   0:00 /init
aron     25239  0.0  1.0 725936 41548 pts/14   Ssl+ 04:28   0:00 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 45935 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
aron     28430  0.0  1.4 994796 55660 pts/1    Sl+  07:08   0:03 /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/node /home/aron/.vscode-server/bin/5437499feb04f7a586f677b155b039bc2b3669eb/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=18772

Zeilen mit Endung ' -bash': 1
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_subprocess [0;37m11:22:45 [44m 502 [40m
$ exit
[?2004lexit

Script done on 2024-08-19 11:22:47+02:00 [COMMAND_EXIT_CODE="0"]
