Script started on 2024-08-20 13:37:45+02:00 [TERM="xterm-256color" TTY="/dev/pts/16" COLUMNS="118" LINES="10"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_pprint [0;37m13:37:45 [44m 500 [40m
$ python m_pprint.py
[?2004l[{'_id': '65e74e962c2452082a176024',
  'index': 0,
  'isActive': True,
  'balance': '$2,168.47',
  'age': 39,
  'eyeColor': 'brown',
  'name': 'Norman Vance',
  'gender': 'male',
  'company': 'ZIPAK',
  'email': 'normanvance@zipak.com',
  'phone': '+1 (891) 530-3304',
  'address': '238 Reeve Place, Watrous, Arkansas, 3915',
  'registered': '2019-04-23T07:42:46 -02:00',
  'tags': ['labore', 'eiusmod', 'aute', 'aliquip', 'consequat', 'ex', 'fugiat'],
  'friends': [{'id': 0, 'name': 'Tammi Perez'},
              {'id': 1, 'name': 'Nelda Goff'},
              {'id': 2, 'name': 'Barron Finley'}],
  'greeting': 'Hello, Norman Vance! You have 10 unread messages.'},
 {'_id': '65e74e9636fdff0de2faed64',
  'index': 1,
  'isActive': True,
  'balance': '$1,323.24',
  'age': 33,
  'eyeColor': 'blue',
  'name': 'Cobb Barlow',
  'gender': 'male',
  'company': 'ZILLATIDE',
  'email': 'cobbbarlow@zillatide.com',
  'phone': '+1 (892) 546-3376',
  'address': '856 Madison Street, Derwood, New Mexico, 2317',
  'registered': '2022-03-07T01:39:23 -01:00',
  'tags': ['magna',
           'laboris',
           'laboris',
           'adipisicing',
           'incididunt',
           'aliquip',
           'eiusmod'],
  'friends': [{'id': 0, 'name': 'Wilcox Mullen'},
              {'id': 1, 'name': 'Terra White'},
              {'id': 2, 'name': 'Noreen Roy'}],
  'greeting': 'Hello, Cobb Barlow! You have 5 unread messages.'},
 {'_id': '65e74e966ea5e7b146b66295',
  'index': 2,
  'isActive': True,
  'balance': '$2,682.42',
  'age': 39,
  'eyeColor': 'green',
  'name': 'Shirley Macdonald',
  'gender': 'female',
  'company': 'EZENT',
  'email': 'shirleymacdonald@ezent.com',
  'phone': '+1 (945) 579-3974',
  'address': '353 Caton Place, Blairstown, Maine, 9147',
  'registered': '2018-03-24T06:40:20 -01:00',
  'tags': ['minim', 'dolore', 'proident', 'laborum', 'et', 'fugiat', 'elit'],
  'friends': [{'id': 0, 'name': 'Maldonado Cunningham'},
              {'id': 1, 'name': 'Lang Barnett'},
              {'id': 2, 'name': 'Ortiz Clayton'}],
  'greeting': 'Hello, Shirley Macdonald! You have 10 unread messages.'},
 {'_id': '65e74e966adff2382b62e984',
  'index': 3,
  'isActive': False,
  'balance': '$3,637.89',
  'age': 38,
  'eyeColor': 'brown',
  'name': 'Patton Franco',
  'gender': 'male',
  'company': 'APEX',
  'email': 'pattonfranco@apex.com',
  'phone': '+1 (942) 451-2591',
  'address': '623 Columbus Place, Craig, Utah, 8678',
  'registered': '2021-11-12T04:22:53 -01:00',
  'tags': ['minim', 'amet', 'dolore', 'magna', 'quis', 'proident', 'non'],
  'friends': [{'id': 0, 'name': 'Mia Erickson'},
              {'id': 1, 'name': 'Tonia Lynch'},
              {'id': 2, 'name': 'Stephenson Maynard'}],
  'greeting': 'Hello, Patton Franco! You have 1 unread messages.'}]
{   '_id': '65e74e9636fdff0de2faed64',
    'index': 1,
    'isActive': True,
    'balance': '$1,323.24',
    'age': 33,
    'eyeColor': 'blue',
    'name': 'Cobb Barlow',
    'gender': 'male',
    'company': 'ZILLATIDE',
    'email': 'cobbbarlow@zillatide.com',
    'phone': '+1 (892) 546-3376',
    'address': '856 Madison Street, Derwood, New Mexico, 2317',
    'registered': '2022-03-07T01:39:23 -01:00',
    'tags': [   'magna',
                'laboris',
                'laboris',
                'adipisicing',
                'incididunt',
                'aliquip',
                'eiusmod'],
    'friends': [{...}, {...}, {...}],
    'greeting': 'Hello, Cobb Barlow! You have 5 unread messages.'}
{   '_id': '65e74e966adff2382b62e984',
    'index': 3,
    'isActive': False,
    'balance': '$3,637.89',
    'age': 38,
    'eyeColor': 'brown',
    'name': 'Patton Franco',
    'gender': 'male',
    'company': 'APEX',
    'email': 'pattonfranco@apex.com',
    'phone': '+1 (942) 451-2591',
    'address': '623 Columbus Place, Craig, Utah, 8678',
    'registered': '2021-11-12T04:22:53 -01:00',
    'tags': ['minim', 'amet', 'dolore', 'magna', 'quis', 'proident', 'non'],
    'friends': [{...}, {...}, {...}],
    'greeting': 'Hello, Patton Franco! You have 1 unread messages.'}
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_pprint [0;37m13:37:55 [44m 501 [40m
$ exit
[?2004lexit

Script done on 2024-08-20 13:37:57+02:00 [COMMAND_EXIT_CODE="0"]
