Script started on 2024-09-09 13:41:38+02:00 [TERM="xterm-256color" TTY="/dev/pts/31" COLUMNS="137" LINES="10"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_pytest [0;37m13:41:38 [44m 501 [40m

$ pip install pytest
[?2004l
Collecting pytest
  Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/341.8 kB[0m [31m?[0m eta [36m-:--:--[0m
[2K     [38;2;249;38;114mâ”â”â”â”[0m[38;2;249;38;114mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m41.0/341.8 kB[0m [31m1.1 MB/s[0m eta [36m0:00:01[0m
[2K     [38;2;249;38;114mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;2;249;38;114mâ•¸[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m245.8/341.8 kB[0m [31m3.4 MB/s[0m eta [36m0:00:01[0m
[2K     [38;2;114;156;31mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m341.8/341.8 kB[0m [31m3.4 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting iniconfig
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting packaging
  Downloading packaging-24.1-py3-none-any.whl (53 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/54.0 kB[0m [31m?[0m eta [36m-:--:--[0m
[2K     [38;2;114;156;31mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m54.0/54.0 kB[0m [31m3.0 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting pluggy<2,>=1.5
  Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
Installing collected packages: pluggy, packaging, iniconfig, pytest
Successfully installed iniconfig-2.0.0 packaging-24.1 pluggy-1.5.0 pytest-8.3.2
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_pytest [0;37m13:41:55 [44m 502 [40m

$ pytest pytest/test_pytest.py
[C[Cpytest pytest/test_pytest.py
[?2004l
[1m================================================== test session starts ==================================================[0m
platform linux -- Python 3.11.2, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/aron/ws/propra/m_pytest
[1mcollecting ... [0m[1m
collected 3 items                                                                                                       [0m

pytest/test_pytest.py [32m.[0m[32m.[0m[32m.[0m[32m                                                                                         [100%][0m

[32m=================================================== [32m[1m3 passed[0m[32m in 0.01s[0m[32m ===================================================[0m
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_pytest [0;37m13:46:26 [44m 504 [40m

$ exit
[?2004l
exit

Script done on 2024-09-09 13:46:30+02:00 [COMMAND_EXIT_CODE="0"]
