Script started on 2024-05-11 11:22:59+02:00 [TERM="xterm-256color" TTY="/dev/pts/20" COLUMNS="157" LINES="48"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra [0;37m11:22:59 [44m 384 [40m
$ git _[K-P show HEAD
[?2004l[33mcommit 403c5b8d76a7d2348adaf1ec909d7a7e2870db0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aron Huth <aronoh00@zedat.fu-berlin.de>
Date:   Sat May 11 11:20:32 2024 +0200

    .gitignore erstellt

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8862c08[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.[oa][m
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra [0;37m11:23:11 [44m 385 [40m
$ exit
[?2004lexit

Script done on 2024-05-11 11:23:49+02:00 [COMMAND_EXIT_CODE="0"]
