Script started on 2024-05-11 11:59:10+02:00 [TERM="xterm-256color" TTY="/dev/pts/20" COLUMNS="157" LINES="48"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra [0;37m11:59:10 [44m 388 [40m
$ exit[C[Cgit -P show HEAD[C[Cexit[K[C[Cgit -P show HEAD[C[Cexit[K[C[Cgit -P show HEAD[C[Cexit[K[C[Cgit -P show HEAD
[?2004l[33mcommit 3ff395969f437cc75d7cc3f0d8308f2653acf09c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aron Huth <aronoh00@zedat.fu-berlin.de>
Date:   Sat May 11 11:58:54 2024 +0200

    .gitignore angepasst

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 43ae0e2..de892d9 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,16 @@[m
[32m+[m[32m# Python[m
 __pycache__/[m
 *.py[cod][m
[32m+[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m!.vscode/*.code-snippets[m
[32m+[m
[32m+[m[32m# Local History for Visual Studio Code[m
[32m+[m[32m.history/[m
[32m+[m
[32m+[m[32m# Built Visual Studio Code Extensions[m
[32m+[m[32m*.vsix[m
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra [0;37m11:59:16 [44m 389 [40m
$ exit
[?2004lexit

Script done on 2024-05-11 11:59:23+02:00 [COMMAND_EXIT_CODE="0"]
