Script started on 2024-08-18 19:56:15+02:00 [TERM="xterm-256color" TTY="/dev/pts/16" COLUMNS="109" LINES="13"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_hashlib [0;37m19:56:15 [44m 501 [40m
$ python m_hashlib.py
[?2004l{'sha3_224', 'sha224', 'sha1', 'sha256', 'md5', 'sha384', 'blake2s', 'sha3_256', 'md5-sha1', 'sha512_224', 'sha3_512', 'ripemd160', 'shake_128', 'sm3', 'sha512_256', 'sha3_384', 'shake_256', 'sha512', 'blake2b'}
1. ProPra SHA-256:	 4dde70259843e8b6a973e6a3141ed9d0d6aaf03fec82686d575c248dcc212170
2. added a space:	 9ac294e50f26b9065a6e4a2d7886954d63e4fe3e4763234f510f26efcef2f34d
3. identical digits: expected: 4.0 found: 7
4. ProPra;  FU Berlin = ProPra FU Berlin
5. file checksum:	 4dde70259843e8b6a973e6a3141ed9d0d6aaf03fec82686d575c248dcc212170
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_hashlib [0;37m19:56:22 [44m 502 [40m
$ exit
[?2004lexit

Script done on 2024-08-18 19:56:25+02:00 [COMMAND_EXIT_CODE="0"]
