Script started on 2024-08-21 11:18:06+02:00 [TERM="xterm-256color" TTY="/dev/pts/13" COLUMNS="135" LINES="18"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/apt [0;37m11:18:06 [44m 500 [40m
$ sudo apt autoremove
[?2004l[sudo] password for aron: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/apt [0;37m11:18:20 [44m 501 [40m
$ exit
[?2004lexit

Script done on 2024-08-21 11:18:23+02:00 [COMMAND_EXIT_CODE="0"]
