Script started on 2024-06-13 18:08:53+02:00 [TERM="xterm-256color" TTY="/dev/pts/14" COLUMNS="109" LINES="15"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_random [0;37m18:08:53 [44m 501 [40m
$ python m_random.py 
[?2004l[-10,10]: -7.961165763758274
-1000 .. 1000: [-69, -531, 547, -670]
normalverteilt: [12.155240319201756, 9.355427445379252, 11.890801414805665, 13.823086304173243, 7.233577885159867]
permutiert: [-531, 547, -69, -670]
davon 2: [-531, -670]
[5, 6, 5]
Würfeln: [[6, 4, 6], [3, 1, 3], [5, 2, 5], [5, 3, 4], [6, 5, 5], [4, 2, 1], [6, 2, 5], [3, 6, 4], [2, 5, 3], [5, 6, 6]]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_random [0;37m18:09:03 [44m 502 [40m
$ exit
[?2004lexit

Script done on 2024-06-13 18:09:06+02:00 [COMMAND_EXIT_CODE="0"]
