Script started on 2024-06-15 14:30:03+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="125" LINES="8"]
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_datetime [0;37m14:30:03 [44m 501 [40m

$ path[K[K[Kython m_datetime.py 
[?2004l
aktuelle Zeit: 2024-06-15 14:30:17.625060
Zeitpunkt:  Sunday, 01. December 2024 13:09 Uhr
geparste Zeit:  2024-12-15 13:09:44
Berliner Zeit:  2024-06-15 14:30:17.661713+02:00
Caracas Zeit:  2024-06-15 08:30:17.662431-04:00
Zeitdifferenz zur UTC Berlin:  2:00:00
Zeitdifferenz zur UTC Caracas:  -1 day, 20:00:00
Caracas Zeit in 1024 Tagen und 512 Minuten:  2027-04-05 17:02:17.662431-04:00
Durchschnittliche Bearbeitungszeit: 1 day, 7:00:31
[?2004h[0;36maron[0;31m@DESKTOP-K02S42U [0;32m~/ws/propra/m_datetime [0;37m14:30:17 [44m 502 [40m

$ exit
[?2004l
exit

Script done on 2024-06-15 14:30:20+02:00 [COMMAND_EXIT_CODE="0"]
